#language: ru
@All
Функция: автоматизировать 2 сценария на сайте https://qahacking.guru/

  @Scenario1
  Сценарий: открыть статью "Давно просил домашнее животное"
    * открыть страницу
    * перейти в раздел Блог Джесси
    * нажать на широкую картинку во весь экран с названием "Давно просил домашнее животное"
    * проверить совпадение названия открывшейся статьи и "Давно просил домашнее животное"
#    Тест упал
#  Ожидаемое значение: "Давно просил домашнее животное"
#  Фактическое значение: "Как вы справляетесь с выгоранием?"

  @Scenario2
  Сценарий: добавить товар "Перекус для собачки" в корзину
    * открыть страницу
    * перейти в магазин
    * выбрать продукт "Перекус для собачки"
    * выбрать в выпадающем списке "Color" цвет "Red"
    * заполнить поле "Label"
    * заполнить поле"Количество"
    * нажать на кнопку "В корзину"
    * проверить совпадение поля "Label"с введенными ранее значениями
    * проверить совпадение поля "Color"с тестовыми данными
    * проверить совпадение названия с тестовыми данными
    * проверить совпадение поля "Цена за единицу" с введенными ранее значениями
    * проверить совпадение поля "Количество" с введенными тестовыми данными
    * проверить совпадение поля "Сумма" в таблице и в итоговом результате
    * проверить совпадение поля "Сумма" в таблице и в итоговом результате